path.page.error=/WEB-INF/jsp/error/error.jsp
path.page.index=/index.jsp
path.page.login=/WEB-INF/jsp/login.jsp

path.page.moder.users=/WEB-INF/jsp/moder/users_moder.jsp
path.page.moder.trips=/WEB-INF/jsp/moder/trips_moder.jsp
path.page.moder.reviews=/WEB-INF/jsp/moder/reviews_moder.jsp
path.page.moder.redirect=/WEB-INF/jsp/moder/%s_moder.jsp

path.page.admin=/WEB-INF/jsp/admin/admin.jsp
path.page.admin.redirect=/WEB-INF/jsp/admin/%s_admin.jsp

path.page.passanger.redirect=/WEB-INF/jsp/passanger/%s_passanger.jsp
path.page.passanger.main=/WEB-INF/jsp/passanger/main_passanger.jsp
path.page.passanger.trips=/WEB-INF/jsp/passanger/trips_passanger.jsp
path.page.passanger.profile=/WEB-INF/jsp/passanger/profile_passanger.jsp
path.page.passanger.user.profile=/WEB-INF/jsp/passanger/user_profile_passanger.jsp
path.page.passanger.trips.history=/WEB-INF/jsp/passanger/passenger_trip_history.jsp

path.page.driver.redirect=/WEB-INF/jsp/driver/%s_driver.jsp
path.page.driver.main=/WEB-INF/jsp/driver/main_driver.jsp
path.page.driver.trips=/WEB-INF/jsp/driver/trips_driver.jsp
path.page.driver.profile=/WEB-INF/jsp/driver/profile_driver.jsp
path.page.driver.user.profile=/WEB-INF/jsp/driver/user_profile_driver.jsp
path.page.driver.trips.history=/WEB-INF/jsp/driver/driver_trip_history.jsp

path.page.block=/WEB-INF/jsp/block/block.jsp

path.page=/WEB-INF/jsp/
